@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.custom-header {
    background-color: #0077cc;
    padding: 18px;
}

.logo img {
    max-height: 50px;
}

.nav .nav-link {
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 20px;
    transition: color 0.3s ease;
}

.nav .nav-link:hover {
    color: #2a2b2a;
}

.navbar-brand {
    color: #f8f9fa;
    font-size: 21px; 
    transition: color 0.3s ease;
}

.navbar-brand:hover {
    color: #2a2b2a;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.container1 {
    max-width: 900px;
    margin: auto;
    padding: 50px 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.table-container {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 20px;
}

input[type="text"] {
    flex: 1;
    max-width: 300px;
}

button {
    transition: 0.3s;
}

button:hover {
    opacity: 0.8;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #0077cc;
    color: white;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.modal.fade .modal-dialog {
    transform: scale(0.9);
    transition: transform 0.2s ease-in-out;
}

.modal.show .modal-dialog {
    transform: scale(1);
}

